{
  "name": "react-loggly-jslogger",
  "version": "4.1.2",
  "description": "React providers for loggly-jslogger using the Context API.",
  "keywords": [
    "react",
    "loggly"
  ],
  "homepage": "https://github.com/apancutt/react-loggly-jslogger#readme",
  "bugs": {
    "url": "https://github.com/apancutt/react-loggly-jslogger/issues"
  },
  "author": "Adam Pancutt <adam@pancutt.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apancutt/react-loggly-jslogger.git"
  },
  "main": "dist/cjs.js",
  "module": "dist/es.js",
  "dependencies": {
    "@babel/runtime": "7",
    "loggly-jslogger": "2"
  },
  "devDependencies": {
    "@babel/core": "7",
    "@babel/plugin-transform-runtime": "7",
    "@babel/preset-react": "7",
    "@rollup/plugin-babel": "5",
    "@rollup/plugin-commonjs": "15",
    "@rollup/plugin-node-resolve": "9",
    "react": "16",
    "react-scripts": "3",
    "rollup": "2"
  },
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -w -c"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
